POSTGRES_DB=property_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mak007
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

SECRET_KEY=django-insecure-9rwz4h*-k2g4t(bdvzi1ojnntqmi@20a+9t=hvi8=g*wn5!=#u
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://property_management_nai6_user:F9ElTR4WleO5KCk8w4kxqzPZJuVJmHDd@dpg-d18c08odl3ps73bulfng-a/property_management_nai6
CLOUD_NAME=dc5yeh4nq
API_KEY=538683892621311
API_SECRET=K_IJ6KWsoCWrisKxkAUA3APqAiU